      ┌───┐ ░            ░            ░            ░            ░            ░ »
 q_0: ┤ I ├─░────────────░────────────░────────────░────────────░────────────░─»
      ├───┤ ░            ░            ░            ░            ░            ░ »
 q_1: ┤ I ├─░────────────░────────────░────────────░────────────░────────────░─»
      ├───┤ ░            ░            ░            ░            ░            ░ »
 q_2: ┤ I ├─░────────────░────────────░────────────░────────────░────────────░─»
      ├───┤ ░            ░            ░            ░            ░            ░ »
 q_3: ┤ I ├─░────────────░────────────░────────────░────────────░────────────░─»
      ├───┤ ░            ░            ░            ░            ░            ░ »
 q_4: ┤ I ├─░────────────░────────────░────────────░────────────░────────────░─»
      ├───┤ ░            ░            ░            ░            ░            ░ »
 q_5: ┤ I ├─░────────────░────────────░────────────░────────────░────────────░─»
      ├───┤ ░            ░            ░            ░            ░            ░ »
 q_6: ┤ I ├─░────────────░────────────░────────────░────────────░────────────░─»
      ├───┤ ░            ░            ░            ░            ░            ░ »
 q_7: ┤ I ├─░────────────░────────────░────────────░────────────░────────────░─»
      ├───┤ ░            ░            ░            ░            ░            ░ »
 q_8: ┤ H ├─░────────────░────────────░────────────░────────────░────────────░─»
      ├───┤ ░            ░            ░            ░            ░            ░ »
 q_9: ┤ H ├─░────────────░────────────░────────────░────────────░────────────░─»
      ├───┤ ░            ░            ░            ░            ░            ░ »
q_10: ┤ H ├─░────────────░────────────░────────────░────────────░────────────░─»
      ├───┤ ░            ░            ░            ░            ░            ░ »
q_11: ┤ H ├─░────────────░────────────░────────────░────────────░────────────░─»
      ├───┤ ░            ░            ░            ░            ░            ░ »
q_12: ┤ H ├─░────────────░────────────░────────────░────────────░────────────░─»
      ├───┤ ░            ░            ░            ░            ░            ░ »
q_13: ┤ H ├─░────────────░────────────░────────────░────────────░────────────░─»
      ├───┤ ░            ░            ░            ░            ░            ░ »
q_14: ┤ H ├─░────────────░────────────░────────────░────────────░────────────░─»
      ├───┤ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ »
q_15: ┤ H ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─»
      └───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ »
«                 ░            ░            ░            ░            ░      »
« q_0: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_1: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_2: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_3: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_4: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_5: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_6: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_7: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_8: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_9: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
«q_10: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
«q_11: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
«q_12: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
«q_13: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
«q_14: ───────────░────────────░────────────░────────────░────────────░──────»
«      ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐»
«q_15: ┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├»
«      └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘»
«            ░            ░            ░            ░            ░           »
« q_0: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_1: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_2: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_3: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_4: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_5: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_6: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_7: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_8: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_9: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
«q_10: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
«q_11: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
«q_12: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
«q_13: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
«q_14: ──────░────────────░────────────░────────────░────────────░───────────»
«      ┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐»
«q_15: ┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├»
«      └───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘»
«       ░            ░            ░            ░            ░            ░ »
« q_0: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_1: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_2: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_3: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_4: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_5: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_6: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_7: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_8: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_9: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
«q_10: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
«q_11: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
«q_12: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
«q_13: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
«q_14: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ »
«q_15: ─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─»
«       ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ »
«                 ░            ░            ░            ░            ░      »
« q_0: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_1: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_2: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_3: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_4: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_5: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_6: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_7: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_8: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_9: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
«q_10: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
«q_11: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
«q_12: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
«q_13: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
«q_14: ───────────░────────────░────────────░────────────░────────────░──────»
«      ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐»
«q_15: ┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├»
«      └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘»
«            ░            ░            ░            ░            ░           »
« q_0: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_1: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_2: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_3: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_4: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_5: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_6: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_7: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_8: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_9: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
«q_10: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
«q_11: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
«q_12: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
«q_13: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
«q_14: ──────░────────────░────────────░────────────░────────────░───────────»
«      ┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐»
«q_15: ┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├»
«      └───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘»
«       ░            ░            ░            ░            ░            ░ »
« q_0: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_1: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_2: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_3: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_4: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_5: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_6: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_7: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_8: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_9: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
«q_10: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
«q_11: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
«q_12: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
«q_13: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
«q_14: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ »
«q_15: ─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─»
«       ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ »
«                 ░            ░            ░            ░            ░      »
« q_0: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_1: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_2: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_3: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_4: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_5: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_6: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_7: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_8: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_9: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
«q_10: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
«q_11: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
«q_12: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
«q_13: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
«q_14: ───────────░────────────░────────────░────────────░────────────░──────»
«      ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐»
«q_15: ┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├»
«      └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘»
«            ░            ░            ░            ░            ░           »
« q_0: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_1: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_2: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_3: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_4: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_5: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_6: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_7: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_8: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_9: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
«q_10: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
«q_11: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
«q_12: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
«q_13: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
«q_14: ──────░────────────░────────────░────────────░────────────░───────────»
«      ┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐»
«q_15: ┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├»
«      └───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘»
«       ░            ░            ░            ░            ░            ░ »
« q_0: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_1: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_2: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_3: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_4: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_5: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_6: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_7: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_8: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
« q_9: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
«q_10: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
«q_11: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
«q_12: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
«q_13: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░            ░            ░            ░            ░            ░ »
«q_14: ─░────────────░────────────░────────────░────────────░────────────░─»
«       ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ »
«q_15: ─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─»
«       ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ »
«                 ░            ░            ░            ░            ░      »
« q_0: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_1: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_2: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_3: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_4: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_5: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_6: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_7: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_8: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
« q_9: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
«q_10: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
«q_11: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
«q_12: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
«q_13: ───────────░────────────░────────────░────────────░────────────░──────»
«                 ░            ░            ░            ░            ░      »
«q_14: ───────────░────────────░────────────░────────────░────────────░──────»
«      ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐»
«q_15: ┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├»
«      └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘»
«            ░            ░            ░            ░            ░           »
« q_0: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_1: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_2: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_3: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_4: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_5: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_6: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_7: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_8: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
« q_9: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
«q_10: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
«q_11: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
«q_12: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
«q_13: ──────░────────────░────────────░────────────░────────────░───────────»
«            ░            ░            ░            ░            ░           »
«q_14: ──────░────────────░────────────░────────────░────────────░───────────»
«      ┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐ ░ ┌───┐┌───┐»
«q_15: ┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├─░─┤ X ├┤ X ├»
«      └───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘ ░ └───┘└───┘»
«       ░ 
« q_0: ─░─
«       ░ 
« q_1: ─░─
«       ░ 
« q_2: ─░─
«       ░ 
« q_3: ─░─
«       ░ 
« q_4: ─░─
«       ░ 
« q_5: ─░─
«       ░ 
« q_6: ─░─
«       ░ 
« q_7: ─░─
«       ░ 
« q_8: ─░─
«       ░ 
« q_9: ─░─
«       ░ 
«q_10: ─░─
«       ░ 
«q_11: ─░─
«       ░ 
«q_12: ─░─
«       ░ 
«q_13: ─░─
«       ░ 
«q_14: ─░─
«       ░ 
«q_15: ─░─
«       ░ 